
VITE_FETCHER_BASE_URL=http://localhost:8080

# Python Analyzer (FastAPI backend)
VITE_ANALYZER_BASE_URL=http://localhost:8000

VITE_RENDERER_BASE_URL=http://localhost:9000

VITE_MINIO_BASE_URL=http://127.0.0.1:7000


# Example: Production overrides (use .env.production later)
# VITE_FETCHER_BASE_URL=https://api.yourdomain.com/fetcher
# VITE_ANALYZER_BASE_URL=https://api.yourdomain.com/analyzer
