# Docker Compose Configuration
# Use these URLs when running inside Docker containers
# Services communicate via Docker network (service names)

VITE_FETCHER_BASE_URL=http://go-fetcher:8080
VITE_ANALYZER_BASE_URL=http://python-analyzer:8000
VITE_RENDERER_BASE_URL=http://playwright-renderer:9000
VITE_MINIO_BASE_URL=http://minio:7000
VITE_OPENSEARCH_BASE_URL=http://opensearch:9200
VITE_REDIS_BASE_URL=http://redis:6379
